    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Next-Multipurposr eCommerce</title>
        <link rel="stylesheet" href="assets/css/style.css">    
        <link rel="stylesheet" href="./assets/fontawesome/css/all.css">

        <link rel="icon" href="assets/img/logo.svg">

        <!-- https://wp.alithemes.com/html/nest/demo/index.html -->

    </head>
    <body>
         
        <table class="row" border="0">
            <tr>
                <td>
                    <table class="header1"  width="100%" >
                        <tr>
                            <td> about us</td>
                            <td> my account</td>
                            <td>wishlist</td>
                            <td class="td1">order traking</td>
                            <td class="td2">
                                <marquee behavior="" style="text-align: center;" scrollamount="4" direction="up">Supper Value Deals - Save more with coupons</marquee>
                            </td>
                            <td class="td1 td2" > need help?</td>
                            <td >call us:+1800 900</td>
                            <td> english</td>
                            <td>usd</td>
                        </tr>
                    </table>

                    <hr>

                </td>
            </tr>
            <tr>
                <td>
                    <table class="header2" width="100%" >
                        <tr>
                            <td style="width: 200px;" >
                                <img src="assets/img/logo.svg" width="80%" alt="">
                            </td>
                            <td>
                                <div class="all">
                                    All categories
                                    <i class="fa-solid fa-angle-down ic-down"></i>
                                    <input type="search" style="border: none;" name="" class="search" placeholder="  search for items...  " id="">
                                    <i class="fa-solid fa-magnifying-glass ic-search"></i>
                                </div>
                            </td>
                            
                            <td>
                                <div class="location">
                                    <i class="fa-solid fa-location-dot ic-location"></i>
                                    <input type="search" name="" style="border: none;" placeholder="  your location" id="location">
                                </div>
                            </td>
                            <td>
                                <div class="compare">
                                    <i class="fa-solid fa-code-compare"></i>
                                    compare
                                    <i class="fa-regular fa-heart"></i>
                                    wishlist
                                    <i class="fa-solid fa-cart-arrow-down"></i>
                                    cart
                                    <i class="fa-regular fa-user"></i>
                                    account
                                </div>
                            </td>
                        </tr>
                    </table>

                    <hr>

                </td>
            </tr>
            <tr>
                <td>
                    <table class="main-menu" width="100%" >
                        <tr>
                            <td class="td2">
                                browse all categories
                                <i class="fa-solid fa-angle-down ic-down1"></i>
                            </td>
                            
                            <td>
                                <div class="menu">
                                    <ul>
                                        <li>
                                            <a href="">deals</a>
                                        </li>
                                        <li class="home">
                                            <a href="">home</a>
                                            <i class="fa-solid fa-angle-down ic-down1"></i>
                                            <div class="sub-home">
                                                <div><a href="#">home 1</a></div>
                                                <div><a href="#">home 2</a></div>
                                                <div><a href="#">home 3</a></div>
                                                <div><a href="#">home 4</a></div>
                                                <div><a href="#">home 5</a></div>
                                                <div><a href="#">home 6</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">about</a>
                                        </li>
                                        <li class="shop">
                                            <a href="">shop</a>
                                            <i class="fa-solid fa-angle-down ic-down1"></i>
                                            <div class="sub-shop">
                                                <div><a href="">shop grid - right sidebar</a> </div>
                                                <div><a href="">shop grid - left sidebar</a> </div> 
                                                <div><a href="">shop list - right sidebar</a></div> 
                                                <div><a href="">shop list - left sidebar</a></div> 
                                                <div><a href="">shop-wide</a> </div>
                                                <div><a href="">single product</a> </div>
                                                <div><a href="">shop-filter</a></div> 
                                                <div><a href="">shop-wishlist</a> </div>
                                                <div><a href="">shop-cart</a></div> 
                                                <div><a href="">shop-checkout</a></div> 
                                                <div><a href="">shop-compare</a></div> 
                                                <div><a href=""> shop invoice</a> </div>
                                            </div>
                                        </li>
                                        <li class="vendors">
                                            <a href="">vendors</a>
                                            <i class="fa-solid fa-angle-down ic-down1"></i>
                                            <div class="sub-vendors">
                                                <div>
                                                    <a href=""> vendors grid</a> 
                                                </div>
                                                <div>
                                                    <a href=""> vendors grid</a> 
                                                </div>
                                                <div>
                                                    <a href=""> vendors details 01</a> 
                                                </div>
                                                <div>
                                                    <a href=""> vendors details 02</a> 
                                                </div>
                                                <div>
                                                    <a href=""> vendors details 02</a>
                                                </div>
                                                <div>
                                                    <a href=""> vendors guide </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">mega menu</a>
                                            <i class="fa-solid fa-angle-down ic-down1"></i>

                                        </li>
                                        <li class="blog">
                                            <a href="">blog</a>
                                            <i class="fa-solid fa-angle-down ic-down1"></i>
                                            <div class="sub-blog">
                                                <div><a href="">blog category grid</a></div>
                                                <div><a href="">blog category list</a></div>
                                                <div><a href="">blog category big</a></div>
                                                <div><a href="">blog category wide</a></div>
                                                <div><a href="">single</a></div>
                                            </div>
                                        </li>
                                        <li class="page">
                                            <a href="">pages</a>
                                            <i class="fa-solid fa-angle-down ic-down1"></i>
                                            <div class="sub-page">
                                                <div><a href="">about us</a></div>
                                                <div><a href="">contact </a></div>
                                                <div><a href="">my account </a></div>
                                                <div><a href="">login </a></div>
                                                <div><a href="">register </a></div>
                                                <div><a href="">forgot password </a></div>
                                                <div><a href="">reset password</a></div>
                                                <div><a href="">purchase guide </a></div>
                                                <div><a href="">privacy policy </a></div>
                                                <div><a href="">terms of service </a></div>
                                                <div><a href="">404 page </a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="">contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                            
                            <td class="td3">
                                1900-800 <br> 24/7 support center
                            </td>
                        </tr>
                    </table>

                    <hr>

                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" class="slider">
                        <tr>
                            <td class="td2">
                                <h1>Don't miss amazing <br> grocery deals</h1>
                                <h3>sign up for the daily newsletter</h3>
                                <input type="email" name="" class="email" placeholder="  your email address" id="">
                                <button>subcribe</button>
                                
                            </td>
                        </tr>
                    </table> 
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" class="featured" >
                        <tr>
                            <td width="24%"> 
                                <h1 class="td1">featured categories</h1>
                            </td>
                            <td width="40%">
                                <div class="featured1">
                                <a href="">cake & milk</a>                           
                                <a href=""> coffee & tea</a>
                                <a href="">pet food</a>
                                <a href="">vagetables</a>
                                </div>
                            </td>
                            <td>
                                    <div class="featured2">
                                        <i class="fa-solid fa-arrow-left fa-arrow"></i>
                                        <i class="fa-solid fa-arrow-right fa-arrow"></i>
                                    </div>
                                
                            </td>
                        </tr>

                    </table> 
                </td>
            </tr>
            <tr>
                <td>
                    <table class="f-img" width="100%">
                        <tr>
                            <td>
                                <div class="cake" style="background-color: #F2FCE4;">
                                    <img src="assets/img/cat-13.png" alt="">
                                    <h3>cake & milk</h3>
                                    <p>26 items</p>
                                </div>
                            </td>
                            <td>
                                <div class="kiwi" style="background-color: #FFF2D9;">
                                    <img src="assets/img/cat-12.png" alt="">
                                    <h3> oganic</h3>
                                    <p>28 items</p>
                                </div>
                            </td>
                            <td>
                                <div class="peach" style="background-color: #C5EAD9;">
                                    <img src="assets/img/cat-11.png" alt="">
                                    <h3> peach</h3>
                                    <p> 14 items</p>
                                </div>
                            </td>
                            <td>
                                <div class="apple" style="background-color: #F2FCE4;">
                                    <img src="assets/img/cat-9.png" alt="">
                                    <h3> red apple</h3>
                                    <p> 54 items</p>
                                </div>
                            </td>
                            <td>
                                <div class="snack" style="background-color: #FFF2D9;">
                                    <img src="assets/img/cat-3.png" alt="">
                                    <h3> snack</h3>
                                    <p> 56 items</p>
                                </div>
                            </td>
                            <td>
                                <div class="vegetables" width="80%" style="background-color: #C5EAD9;">
                                    <img src="assets/img/cat-1.png" alt="">
                                    <h3> vegetables</h3>
                                    <p> 72 items</p>
                                </div>
                            </td>
                            <td>
                                <div class="strawberry"  style="background-color: #F2FCE4;">
                                    <img src="assets/img/cat-2.png" alt="">
                                    <h3> strawberry</h3>
                                    <p> 36 items</p>
                                </div>
                            </td>
                            <td>
                                <div class="plum" style="background-color: #FFF2D9;">
                                    <img src="assets/img/cat-4.png" alt="">
                                    <h3> black plum</h3>
                                    <p> 123 items</p>
                                </div>
                            </td>
                            <td>
                                <div class="custard-apple" style="background-color: #C5EAD9;">
                                    <img src="assets/img/cat-5.png" alt="">
                                    <h3> custard-apple</h3>
                                    <p> 34 items</p>
                                </div>
                            </td>
                            <td>
                                <div class="coffee" style="background-color: #F2FCE4;">
                                    <img src="assets/img/cat-14.png" alt="">
                                    <h3>coffee & tea</h3>
                                    <p> 89 items</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" class="banner">
                        <tr>
                            <td class="banner1 banner-css" style="margin: 20px;">
                                <h1>Everyday Fresh & <br>
                                    Clean with Our <br>
                                    Products</h1>
                                    <button>
                                        shop now
                                        <i class="fa-solid fa-arrow-right fa-arrow"></i>
                                    </button>
                            </td>
                            <td class="banner2 banner-css">
                                <h1>Make your Breakfast <br>
                                    Healthy and Easy</h1> <br> <br>
                                    <button>
                                        shop now
                                        <i class="fa-solid fa-arrow-right fa-arrow"></i>
                                    </button>
                            </td>
                            <td class="banner3 banner-css">
                                <h1>The best Organic <br>
                                    Products Online</h1> <br> <br>
                                    <button>
                                        shop now
                                        <i class="fa-solid fa-arrow-right fa-arrow"></i>
                                    </button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" class="popular">
                        <tr>
                            <td width="40%">
                                <h1 class="td1">popular products</h1>
                            </td>
                            <td width="60%">
                                <div class="popular1">
                                    <a href="">all</a>
                                    <a href="">milk & dairies</a>                           
                                    <a href=""> coffee & tea</a>
                                    <a href="">pet food</a>
                                    <a href="">vagetables</a>
                                    <a href="">fruits</a>
                                    </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" class="products">
                        <tr>
                            <td>
                                <div class="red-rice">
                                    <div class="lable">hot</div>
                                    <img src="assets/img/product-1-1.jpg" alt="">
                                    <p>snack</p>
                                    <h4> seeds of changes organic <br> quinaa, brown, & red rice</h4>
                                    <p>by NestFood</p>
                                    <p>$28.85 
                                        <button>
                                            <i class="fa-solid fa-cart-arrow-down"></i>Add
                                        </button>
                                    </p>
                                </div>
                                <div class="sahale">
                                    <img src="assets/img/product-2-1.jpg" alt="">
                                    <p>hodo foods</p>
                                    <h4> all natural italian-style chicken meatballs</h4>
                                    <p>by stouffer</p>
                                    <p>$28.85 
                                        <button>
                                            <i class="fa-solid fa-cart-arrow-down"></i>Add
                                        </button>
                                    </p>
                                </div>
                                <div class="vaggie" style="height: 400px;">
                                    <img src="assets/img/product-3-1.jpg" alt="">
                                    <p>snack</p>
                                    <h4> angie's boomchickapop sweet & salty kettle corn</h4>
                                    <p>by starkist</p>
                                    <p>$48.85 
                                        <button>
                                            <i class="fa-solid fa-cart-arrow-down"></i>Add
                                        </button>
                                    </p>
                                </div>
                                <div class="bean-nut">
                                    <img src="assets/img/product-4-1.jpg" alt="">
                                    <p>vegetable</p>
                                    <h4> foster farms takeout crispy classic buffalo wings</h4>
                                    <p>by NestFood</p>
                                    <p>$17.85 
                                        <button>
                                            <i class="fa-solid fa-cart-arrow-down"></i>Add
                                        </button>
                                    </p>
                                </div>
                                <div class="coconut">
                                    <img src="assets/img/product-5-1.jpg" alt="">
                                    <p>pet foods </p>
                                    <h4> blue daimond amonds lightly salted vegetable</h4>
                                    <p>by NestFood</p>
                                    <p>$23.85 
                                        <button>
                                            <i class="fa-solid fa-cart-arrow-down"></i>Add
                                        </button>
                                    </p>
                                </div>
                                <div class="muffin">
                                    <img src="assets/img/product-6-1.jpg" alt="">
                                    <p>hodo foods</p>
                                    <h4> Chobani complete vanila greek yogurt</h4>
                                    <p>by NestFood</p>
                                    <p>$54.85 
                                        <button>
                                            <i class="fa-solid fa-cart-arrow-down"></i>Add
                                        </button>
                                    </p>
                                </div>
                                <div class="pistachio">
                                    <img src="assets/img/product-7-1.jpg" alt="">
                                    <p>meats</p>
                                    <h4> Canada dry ginger ale-2L Bottle-200ml-400g</h4>
                                    <p>by NestFood</p>
                                    <p>$32.85 
                                        <button>
                                            <i class="fa-solid fa-cart-arrow-down"></i>Add
                                        </button>
                                    </p>
                                </div>
                                <div class="yuja-niacin">
                                    <img src="assets/img/product-8-1.jpg" alt="">
                                    <p>snack</p>
                                    <h4> Encore seafoods stuffed Alaskan salmon</h4>
                                    <p>by NestFood</p>
                                    <p>$35.85 
                                        <button>
                                            <i class="fa-solid fa-cart-arrow-down"></i>Add
                                        </button>
                                    </p>
                                </div>
                                <div class="cafe-altura">
                                    <img src="assets/img/product-9-1.jpg" alt="">
                                    <p>coffes</p>
                                    <h4> Gortonâ€™s beer battered fish fillets with soft paper</h4>
                                    <p>by NestFood</p>
                                    <p>$23.85 
                                        <button>
                                            <i class="fa-solid fa-cart-arrow-down"></i>Add
                                        </button>
                                    </p>
                                </div>
                                <div class="pukka">
                                    <img src="assets/img/product-10-1.jpg" alt="">
                                    <p>cream</p>
                                    <h4> Haagen-dazs caramel cone ice cream ketchups</h4>
                                    <p>by NestFood</p>
                                    <p>$22.85 
                                        <button>
                                            <i class="fa-solid fa-cart-arrow-down"></i>Add
                                        </button>
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="deals">
                        <tr>
                            <td class="deals1">
                                <h1>deals of the day </h1>
                            </td>
                            <td class="deals2">
                                <p>all deals</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" class="deals-img">
                        <tr>
                            <td>
                                <img  src="assets/img/banner-5.png" alt="">
                            </td>
                            <td>
                                <img src="assets/img/banner-6.png" alt="">
                            </td>
                            <td>
                                <img src="assets/img/banner-7.png" alt="">
                            </td>
                            <td>
                                <img src="assets/img/banner-8.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" class="top-selling">
                        <tr>
                            <th colspan="2"> top-selling</th>
                            <th colspan="2"> tranding products</th>
                            <th colspan="2"> recently added</th>
                            <th colspan="2"> top rated</th>
                        </tr>
                        <tr>
                            <td width="10%">
                                <img src="assets/img/thumbnail-1.jpg" alt="">
                            </td>
                            <td width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                            <td  width="10%">
                                <img src="assets/img/thumbnail-4.jpg" alt="">
                            </td>
                            <td  width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                            <td  width="10%">
                                <img src="assets/img/thumbnail-7.jpg" alt="">
                            </td>
                            <td  width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                            <td  width="10%">
                                <img src="assets/img/thumbnail-10.jpg" alt="">
                            </td>
                            <td  width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                        </tr>
                        <tr>
                            <td  width="10%">
                                <img src="assets/img/thumbnail-2.jpg" alt="">
                            </td>
                            <td  width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                            <td  width="10%">
                                <img src="assets/img/thumbnail-5.jpg" alt="">
                            </td>
                            <td  width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                            <td  width="10%">
                                <img src="assets/img/thumbnail-8.jpg" alt="">
                            </td>
                            <td  width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                            <td  width="10%">
                                <img src="assets/img/thumbnail-11.jpg" alt="">
                            </td>
                            <td  width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                        </tr>
                        <tr>
                            <td  width="10%">
                                <img src="assets/img/thumbnail-3.jpg" alt="">
                            </td>
                            <td  width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                            <td  width="10%">
                                <img src="assets/img/thumbnail-6.jpg" alt="">
                            </td>
                            <td  width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                            <td  width="10%">
                                <img src="assets/img/thumbnail-9.jpg" alt="">
                            </td>
                            <td  width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                            <td  width="10%">
                                <img src="assets/img/thumbnail-12.jpg" alt="">
                            </td>
                            <td width="15%">
                                <h5>nestle original coffee-mate coffe cremer</h5>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" class="slider2">
                        <tr>
                            <td width="70%" class="slider-img">
                               <h1>Start You'r Daily <br> Shopping with Nest Mart</h1>
                                <h3>Start You'r Daily Shopping with Nest Mart</h3>
                                <input type="email" name="" class="email" placeholder="  your email address" id="">
                                <button>subcribe</button>
                            </td>
                            <!-- <td width="40%"></td>  -->
                            <td>
                                <img  src="assets/img/banner-9.png" width="100%" alt="" >
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" class="best">
                        <tr>
                            <td width="9%">
                                <img src="assets/img/icon-1.svg" alt="">
                            </td>
                            <td width="13%">
                                <h3>Best prices & offers</h3>
                                <p>Orders $50 or more</p>
                            </td>
                            <td width="9%">
                                <img src="assets/img/icon-2.svg" alt="">
                            </td>
                            <td width="13%">
                                <h3>Free delivery</h3>
                                <p>24/7 amazing services</p>
                            </td>
                            <td width="9%">
                                <img src="assets/img/icon-3.svg" alt="">
                            </td>
                            <td width="13%">
                                <h3>Great daily deal</h3>
                                <p>When you sign up</p>
                            </td>
                            <td width="9%">
                                <img src="assets/img/icon-4.svg" alt="">
                            </td>
                            <td width="13%">
                                <h3>Wide assortment</h3>
                                <p>Mega Discounts</p>
                            </td>
                            <td width="9%">
                                <img src="assets/img/icon-5.svg" alt="">
                            </td>
                            <td width="13%">
                                <h3>Easy returns</h3>
                                <p>Within 30 days</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" class="footer">
                        <tr>
                            <td class="td1" width="20%">
                                <ul>
                                    <li>
                                        <img src="assets/img/logo.svg" alt="">
                                    </li>
                                    <li>
                                        Awesome grocery store website template
                                    </li>
                                    <li>
                                    <i class="fa-solid fa-location-dot ic-location"></i>
                                        Address: 5171 W Campbell Ave undefined Kent, Utah 53127 United States
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-headphones-simple"></i>
                                        Call Us:(+91) - 540-025-124553
                                    </li>
                                    <li>
                                        <i class="fa-thin fa-paper-plane"></i>
                                        Email:sale@Nest.com
                                    </li>
                                    <li>
                                        <i class="fa-duotone fa-clock"></i>
                                        Hours:10:00 - 18:00, Mon - Sat
                                    </li>
                                </ul>
                            </td>
                            <td class="td2" width="20%">
                                <ul>
                                    <li>
                                        Company
                                    </li>
                                    <li>
                                        About Us
                                    </li>
                                    <li>
                                        Delivery Information
                                    </li>
                                    <li>
                                        Privacy Policy
                                    </li>
                                    <li>
                                        Terms & Conditions
                                    </li>
                                    <li>
                                        Contact Us
                                    </li>
                                    <li>
                                        Support Center
                                    </li>
                                    <li>
                                        Careers
                                    </li>
                                </ul>
                            </td>
                            <td width="15%">
                                <ul>
                                    <li>
                                        <h1>Account</h1>
                                    </li>
                                    <li>
                                        Sign In
                                    </li>
                                    <li>
                                        View Cart
                                    </li>
                                    <li>
                                        My Wishlist
                                    </li>
                                    <li>
                                        Track My Order
                                    </li>
                                    <li>
                                        Help Ticket
                                    </li>
                                    <li>
                                        Shipping Details
                                    </li>
                                    <li>
                                        Compare products
                                    </li>
                                </ul>
                            </td>
                            <td width="15%">
                                <ul>
                                    <li>
                                        <h1>Corporate</h1>
                                    </li>
                                    <li>
                                        Become a Vendor
                                    </li>
                                    <li>
                                        Affiliate Program
                                    </li>
                                    <li>
                                        Farm Business
                                    </li>
                                    <li>
                                        Farm Careers
                                    </li>
                                    <li>
                                        Our Suppliers
                                    </li>
                                    <li>
                                        Accessibility
                                    </li>
                                    <li>
                                        Promotions
                                    </li>
                                </ul>
                            </td>
                            <td width="15%">
                                <ul>
                                    <li>
                                        <h1>Popular</h1>
                                    </li>
                                    <li>
                                        Milk & Flavoured Milk
                                    </li>
                                    <li>
                                        Butter and Margarine
                                    </li>
                                    <li>
                                        Eggs Substitutes
                                    </li>
                                    <li>
                                        Marmalades
                                    </li>
                                    <li>
                                        Sour Cream and Dips
                                    </li>
                                    <li>
                                        Tea & Kombucha
                                    </li>
                                    <li>
                                        Cheese
                                    </li>
                                </ul>
                            </td>
                            <td width="15%">
                                <ul>
                                    <li>
                                        <h1>Install App</h1>
                                    </li>
                                    <li>
                                        From App Store or Google Play
                                    </li>
                                    <li>
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <img width="100%" src="assets/img/app-store.jpg" alt="">
                                                </td>
                                                <td><img width="100%" src="assets/img/google-play.jpg" alt=""></td>
                                            </tr>
                                        </table>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
    </html>